<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (newton_nonconvergent_sigma_distribution)' inline='true' name='federated.03nkrlm1aub71i14k6meu0lh3luo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newton_nonconvergent_sigma_distribution' name='excel-direct.18t3uxj1jkd9zr11rrzyw12qxb0d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cloudy/PycharmProjects/SGD_Implied_Volatility/results/newton_nonconvergent_sigma_distribution.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18t3uxj1jkd9zr11rrzyw12qxb0d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='real' name='sigma (miller)' ordinal='0' />
            <column datatype='integer' name='newton-0.10' ordinal='1' />
            <column datatype='integer' name='newton-0.25' ordinal='2' />
            <column datatype='integer' name='newton-0.40' ordinal='3' />
            <column datatype='integer' name='newton-0.55' ordinal='4' />
            <column datatype='integer' name='newton-0.70' ordinal='5' />
            <column datatype='integer' name='newton-0.85' ordinal='6' />
            <column datatype='integer' name='newton-1.00' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sigma (miller)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.25]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.40]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.55]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.70]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-0.85]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newton-1.00]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0.1-c-sigma' datatype='real' name='[Calculation_1209216500341927937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [newton-0.10] = 1 THEN [sigma (miller)] END' />
      </column>
      <column caption='0.1-nonc-sigma' datatype='real' name='[Calculation_1209216500342267906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [newton-0.10] = 0 THEN [sigma (miller)] END' />
      </column>
      <column caption='ln(σ)' datatype='real' name='[Calculation_1209216500346007556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([sigma (miller)])' />
      </column>
      <column aggregation='None' caption='Sigma (Miller) (bin)' datatype='integer' name='[Sigma (Miller) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[sigma (miller)]' peg='0' size='0.5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1ECA1AF2E53743F29548AE8D15F5241D]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ln(σ) ' datatype='integer' name='[ln(σ) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1209216500346007556]' peg='0' size='0.25' />
      </column>
      <column aggregation='Sum' caption='Newton-0.10' datatype='integer' name='[newton-0.10]' role='dimension' type='ordinal' />
      <column caption='Newton-0.25' datatype='integer' name='[newton-0.25]' role='measure' type='quantitative' />
      <column caption='Newton-0.40' datatype='integer' name='[newton-0.40]' role='measure' type='quantitative' />
      <column caption='Newton-0.55' datatype='integer' name='[newton-0.55]' role='measure' type='quantitative' />
      <column caption='Newton-0.70' datatype='integer' name='[newton-0.70]' role='measure' type='quantitative' />
      <column caption='Newton-0.85' datatype='integer' name='[newton-0.85]' role='measure' type='quantitative' />
      <column caption='Newton-1.00' datatype='integer' name='[newton-1.00]' role='measure' type='quantitative' />
      <column caption='Sigma (Miller)' datatype='real' name='[sigma (miller)]' role='measure' type='quantitative' />
      <column-instance column='[newton-0.10]' derivation='None' name='[none:newton-0.10:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (newton_nonconvergent_sigma_distribution)' name='federated.03nkrlm1aub71i14k6meu0lh3luo' />
          </datasources>
          <datasource-dependencies datasource='federated.03nkrlm1aub71i14k6meu0lh3luo'>
            <column caption='0.1-c-sigma' datatype='real' name='[Calculation_1209216500341927937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [newton-0.10] = 1 THEN [sigma (miller)] END' />
            </column>
            <column caption='0.1-nonc-sigma' datatype='real' name='[Calculation_1209216500342267906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [newton-0.10] = 0 THEN [sigma (miller)] END' />
            </column>
            <column caption='ln(σ)' datatype='real' name='[Calculation_1209216500346007556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([sigma (miller)])' />
            </column>
            <column aggregation='None' caption='ln(σ) ' datatype='integer' name='[ln(σ) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1209216500346007556]' peg='0' size='0.25' />
            </column>
            <column aggregation='Sum' caption='Newton-0.10' datatype='integer' name='[newton-0.10]' role='dimension' type='ordinal' />
            <column-instance column='[ln(σ) (bin)]' derivation='None' name='[none:ln(σ) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[newton-0.10]' derivation='None' name='[none:newton-0.10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1209216500341927937]' derivation='Sum' name='[pcto:sum:Calculation_1209216500341927937:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1209216500342267906]' derivation='Sum' name='[pcto:sum:Calculation_1209216500342267906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sigma (Miller)' datatype='real' name='[sigma (miller)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03nkrlm1aub71i14k6meu0lh3luo].[none:newton-0.10:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03nkrlm1aub71i14k6meu0lh3luo].[pcto:sum:Calculation_1209216500341927937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nkrlm1aub71i14k6meu0lh3luo].[none:newton-0.10:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03nkrlm1aub71i14k6meu0lh3luo].[pcto:sum:Calculation_1209216500342267906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03nkrlm1aub71i14k6meu0lh3luo].[none:newton-0.10:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nkrlm1aub71i14k6meu0lh3luo].[none:ln(σ) (bin):ok]</rows>
        <cols>([federated.03nkrlm1aub71i14k6meu0lh3luo].[pcto:sum:Calculation_1209216500341927937:qk] + [federated.03nkrlm1aub71i14k6meu0lh3luo].[pcto:sum:Calculation_1209216500342267906:qk])</cols>
        <show-full-range>
          <column>[federated.03nkrlm1aub71i14k6meu0lh3luo].[Sigma (Miller) (bin)]</column>
          <column>[federated.03nkrlm1aub71i14k6meu0lh3luo].[ln(σ) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='97334' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
